# ebay-cart-automation

./: BaseElementTest.java  README.md  pom.xml  testng.xml
src/main/java/com/Base/: BaseElementTest.java
src/main/java/com/TestClasses/: CartAdditionTest.java
src/main/java/com/pageobjects/: CartPage.java  Pages.java
src/main/java/com/utils/: ConfigReader.java  ExtendReportManager.java  Report.java
src/main/resources/: log4j2.xml
src/main/resources/Configurations/: Report.properties
src/test/java/api/: VerifyAPIBitcoin.java
test-output/: ExtentReport.html
