# Browser Related configuration
browser=chrome
 
# URL to test
Url=https://www.ebay.com
BaseURI=https://api.coingecko.com/api/v3/coins/bitcoin

# Timeout settings (in seconds)
implicitWait=60
explicitWait=60
pageLoadTimeout=30